#Mainbox
{
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    height: 380px;
    width: 680px;
}
#Box{
    border: 1px solid black;
    height: 440px;
    width: 680px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    top: 20%;
}
#top
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top:10%;
}
#top>p
{
    font-size: large;
}
#showing
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top:35%;
}
#showing1
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top:35%;
    display: none;
}
#showing2
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top:35%;
    display: none;
}
#showing3
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top:35%;
    display: none;
}
#showing4
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top:35%;
    display: none;
}
#no
{
    position: absolute;
    left: 10px;
    bottom: 5px;
    width: 150px;
    height: 50px;
    font-size: large;
}
#yes
{
    position: absolute;
    right: 10px;
    bottom: 5px;
    width: 150px;
    height: 50px;
    font-size: large;
}