<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./jquery-3.7.1.js"></script>
    <script src="./index.js"></script>
</head>
<body>
    <div id="Box">
    <div id="Mainbox">
        <div id="showing"><img src="./img/屏幕截图 2025-02-24 221415.png" alt="img"></div>
        <div id="showing1"><img src="./img/屏幕截图 2025-02-24 221513.png" alt="img"></div>
        <div id="showing2"><img src="./img/屏幕截图 2025-02-24 215133.png" alt="img"></div>
        <div id="showing3"><img src="./img/屏幕截图 2025-02-24 221305.png" alt="img"></div>
        <div id="showing4"><img src="./img/屏幕截图 2025-02-24 214917.png" alt="img"></div>
    </div>
    <button id="no">NO</button>
    <button id="yes">YES</button>
</div>
    <!-- <p id="elementPositionInfo">鼠标在元素内的位置信息将显示在这里。</p> -->
    <div id="top"><p>想不想你前女友</p></div>
</body>
</html>